# Swedish messages for gnome-terminal.
# Copyright © 2002-2012, 2014-2018 Free Software Foundation, Inc.
# Christian Rose <menthos@menthos.com>, 2002, 2003, 2004, 2005.
# Richard Hult <richard@imendio.com>, 2004.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009, 2010, 2011, 2012.
# Mattias Eriksson <snaggen@gmail.com>, 2014.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2014, 2015, 2016, 2017, 2018.
# Sebastian Rasmussen <sebras@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-terminal\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"terminal&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2018-02-04 20:19+0000\n"
"PO-Revision-Date: 2018-02-06 02:57+0100\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.5\n"

#: ../org.gnome.Terminal.appdata.xml.in.h:1
#: ../org.gnome.Terminal.desktop.in.in.h:1 ../src/server.c:146
#: ../src/terminal-accels.c:226 ../src/terminal.c:542
#: ../src/terminal-menubar.ui.in.h:30 ../src/terminal-tab-label.c:81
#: ../src/terminal-window.c:1929 ../src/terminal-window.c:2189
#: ../src/terminal-window.c:2479
msgid "Terminal"
msgstr "Terminal"

#: ../org.gnome.Terminal.appdata.xml.in.h:2
#: ../org.gnome.Terminal.desktop.in.in.h:2
msgid "Use the command line"
msgstr "Använd kommandoraden"

#: ../org.gnome.Terminal.appdata.xml.in.h:3
msgid ""
"GNOME Terminal is a terminal emulator application for accessing a UNIX shell "
"environment which can be used to run programs available on your system."
msgstr ""
"GNOME Terminal är en terminalemulator som gör det möjligt att använda en "
"UNIX-skalmiljö vilken kan användas för att köra program tillgängliga på ditt "
"system."

#: ../org.gnome.Terminal.appdata.xml.in.h:4
msgid ""
"It supports several profiles, multiple tabs and implements several keyboard "
"shortcuts."
msgstr ""
"Den stödjer multipla profiler, flera flikar och implementerar flertalet "
"tangentbordsgenvägar."

#: ../org.gnome.Terminal.Nautilus.metainfo.xml.in.h:1
msgid "Terminal plugin for Files"
msgstr "Terminalinsticksmodul för Filer"

#: ../org.gnome.Terminal.Nautilus.metainfo.xml.in.h:2
msgid "Open a terminal from Files"
msgstr "Öppna en terminal från Filer"

#: ../org.gnome.Terminal.Nautilus.metainfo.xml.in.h:3
msgid ""
"Open Terminal is a plugin for the Files application that adds a menu item to "
"the context menu to open a terminal in the currently browsed directory."
msgstr ""
"Öppna terminal är en insticksmodul för programmet Filer som lägger till ett "
"menyobjekt i kontextmenyn för att öppna en terminal i den öppnade katalogen."

#: ../org.gnome.Terminal.desktop.in.in.h:3
msgid "shell;prompt;command;commandline;cmd;"
msgstr "skal;shell;prompt;kommando;kommandorad;cmd;"

#. Cursor blink mode
#: ../src/migration.c:403 ../src/preferences.ui.h:19
msgid "Default"
msgstr "Standard"

#: ../src/migration.c:403
msgid "Unnamed"
msgstr "Namnlös"

#. Translators: Keep single quote please!
#: ../src/org.gnome.Terminal.gschema.xml.h:2
msgctxt "visible-name"
msgid "'Unnamed'"
msgstr "'Namnlös'"

#: ../src/org.gnome.Terminal.gschema.xml.h:3
msgid "Human-readable name of the profile"
msgstr "Läsbart namn för profilen"

#: ../src/org.gnome.Terminal.gschema.xml.h:4
msgid "Human-readable name of the profile."
msgstr "Läsbart namn för profilen."

#: ../src/org.gnome.Terminal.gschema.xml.h:5
msgid "Default color of text in the terminal"
msgstr "Standardfärg för texten i terminalfönstret"

#: ../src/org.gnome.Terminal.gschema.xml.h:6
msgid ""
"Default color of text in the terminal, as a color specification (can be HTML-"
"style hex digits, or a color name such as “red”)."
msgstr ""
"Standardfärg för texten i terminalfönstret som en färgspecifikation (kan "
"vara hexadecimala siffror i HTML-stil, eller ett färgnamn som ”red”)."

#: ../src/org.gnome.Terminal.gschema.xml.h:7
msgid "Default color of terminal background"
msgstr "Standardfärg för terminalbakgrund"

#: ../src/org.gnome.Terminal.gschema.xml.h:8
msgid ""
"Default color of terminal background, as a color specification (can be HTML-"
"style hex digits, or a color name such as “red”)."
msgstr ""
"Standardfärg för terminalbakgrunden som en färgspecifikation (kan vara "
"hexadecimala siffror i HTML-stil, eller ett färgnamn som ”red”)."

#: ../src/org.gnome.Terminal.gschema.xml.h:9
msgid "Default color of bold text in the terminal"
msgstr "Standardfärg för fet text i terminalfönstret"

#: ../src/org.gnome.Terminal.gschema.xml.h:10
msgid ""
"Default color of bold text in the terminal, as a color specification (can be "
"HTML-style hex digits, or a color name such as “red”). This is ignored if "
"bold-color-same-as-fg is true."
msgstr ""
"Standardfärg för fet text i terminalfönstret som en färgspecifikation (kan "
"vara hexadecimala siffror i HTML-stil eller ett färgnamn som ”red”). Detta "
"ignoreras om bold-color-same-as-fg är true (sant)."

#: ../src/org.gnome.Terminal.gschema.xml.h:11
msgid "Whether bold text should use the same color as normal text"
msgstr "Huruvida fet text ska använda samma färg som vanlig text"

#: ../src/org.gnome.Terminal.gschema.xml.h:12
msgid ""
"If true, boldface text will be rendered using the same color as normal text."
msgstr ""
"Om true (sant) kommer fet text att renderas med samma färg som normal text."

#: ../src/org.gnome.Terminal.gschema.xml.h:13
msgid ""
"Scale factor for the cell height to increase line spacing. (Does not "
"increase the font’s height.)"
msgstr ""
"Skalningsfaktor för cellhöjden för att öka radavstånd. (Ökar inte "
"typsnittets höjd.)"

#: ../src/org.gnome.Terminal.gschema.xml.h:14
msgid ""
"Scale factor for the cell width to increase letter spacing. (Does not "
"increase the font’s width.)"
msgstr ""
"Skalningsfaktor för cellbredden för att öka bokstavsavstånd. (Ökar inte "
"typsnittets bredd.)"

#: ../src/org.gnome.Terminal.gschema.xml.h:15
msgid "Whether to use custom cursor colors"
msgstr "Huruvida anpassade markörfärger ska användas"

#: ../src/org.gnome.Terminal.gschema.xml.h:16
msgid "If true, use the cursor colors from the profile."
msgstr "Om true (sant), använd markörfärgerna från profilen."

#: ../src/org.gnome.Terminal.gschema.xml.h:17
msgid "Cursor background color"
msgstr "Bakgrundsfärg för markör"

#: ../src/org.gnome.Terminal.gschema.xml.h:18
msgid ""
"Custom color of the background of the terminal’s cursor, as a color "
"specification (can be HTML-style hex digits, or a color name such as “red”). "
"This is ignored if cursor-colors-set is false."
msgstr ""
"Anpassad färg för bakgrunden till terminalens markör som en "
"färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett "
"färgnamn som ”red”). Detta ignoreras om cursor-colors-set är false (falskt)."

#: ../src/org.gnome.Terminal.gschema.xml.h:19
msgid "Cursor foreground colour"
msgstr "Förgrundsfärg för markör"

#: ../src/org.gnome.Terminal.gschema.xml.h:20
msgid ""
"Custom color for the foreground of the text character at the terminal’s "
"cursor position, as a color specification (can be HTML-style hex digits, or "
"a color name such as “red”). This is ignored if cursor-colors-set is false."
msgstr ""
"Anpassad färg för tecknets förgrund på terminalens markörposition som en "
"färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett "
"färgnamn som ”red”). Detta ignoreras om cursor-colors-set är false (falskt)."

#: ../src/org.gnome.Terminal.gschema.xml.h:21
msgid "Whether to use custom highlight colors"
msgstr "Huruvida anpassade färgmarkeringsfärger ska användas"

#: ../src/org.gnome.Terminal.gschema.xml.h:22
msgid "If true, use the highlight colors from the profile."
msgstr "Om true (sant), använd färgmarkeringsfärgerna från profilen."

#: ../src/org.gnome.Terminal.gschema.xml.h:23
msgid "Highlight background color"
msgstr "Bakgrundsfärg för färgmarkering"

#: ../src/org.gnome.Terminal.gschema.xml.h:24
msgid ""
"Custom color of the background of the terminal’s highlight, as a color "
"specification (can be HTML-style hex digits, or a color name such as “red”). "
"This is ignored if highlight-colors-set is false."
msgstr ""
"Anpassad färg för bakgrunden till terminalens färgmarkering som en "
"färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett "
"färgnamn som ”red”). Detta ignoreras om highlight-colors-set är false "
"(falskt)."

#: ../src/org.gnome.Terminal.gschema.xml.h:25
msgid "Highlight foreground colour"
msgstr "Förgrundsfärg för färgmarkering"

#: ../src/org.gnome.Terminal.gschema.xml.h:26
msgid ""
"Custom color for the foreground of the text character at the terminal’s "
"highlight position, as a color specification (can be HTML-style hex digits, "
"or a color name such as “red”). This is ignored if highlight-colors-set is "
"false."
msgstr ""
"Anpassad färg för teckens förgrund på terminalens färgmarkeringsposition som "
"en färgspecifikation (kan vara hexadecimala siffror i HTML-stil eller ett "
"färgnamn som ”red”). Detta ignoreras om highlight-colors-set är false "
"(falskt)."

#: ../src/org.gnome.Terminal.gschema.xml.h:27
msgid "Whether to allow bold text"
msgstr "Huruvida fet text ska tillåtas"

#: ../src/org.gnome.Terminal.gschema.xml.h:28
msgid "If true, allow applications in the terminal to make text boldface."
msgstr "Om true (sant), tillåt program i terminalfönstret att göra text fet."

#: ../src/org.gnome.Terminal.gschema.xml.h:29
msgid "Whether bold is also bright"
msgstr "Huruvida fet text också är ljus"

#: ../src/org.gnome.Terminal.gschema.xml.h:30
msgid ""
"If true, setting bold on the first 8 colors also switches to their bright "
"variants."
msgstr ""
"Om true (sant) så växlas de första 8 färgerna till sina ljusa varianter om "
"de sätts till fetstil."

#: ../src/org.gnome.Terminal.gschema.xml.h:31
msgid "Whether to ring the terminal bell"
msgstr "Huruvida terminalljudet ska användas"

#: ../src/org.gnome.Terminal.gschema.xml.h:32
msgid ""
"List of ASCII punctuation characters that are not to be treated as part of a "
"word when doing word-wise selection"
msgstr ""
"Lista över skiljetecken i ASCII som inte ska behandlas som del av ett ord "
"när ordvis markering utförs"

#: ../src/org.gnome.Terminal.gschema.xml.h:33
msgid "Whether to show menubar in new windows/tabs"
msgstr "Huruvida menyraden ska visas i nya fönster/flikar"

#: ../src/org.gnome.Terminal.gschema.xml.h:34
msgid "True if the menubar should be shown in new window"
msgstr "Sätt till true (sant) för att menyraden ska visas i nya fönster"

#: ../src/org.gnome.Terminal.gschema.xml.h:35
msgid "Default number of columns"
msgstr "Antal kolumner som standard"

#: ../src/org.gnome.Terminal.gschema.xml.h:36
msgid ""
"Number of columns in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Antal kolumner i nyligen skapade terminalfönster. Har ingen effekt om "
"use_custom_default_size inte har aktiverats."

#: ../src/org.gnome.Terminal.gschema.xml.h:37
msgid "Default number of rows"
msgstr "Antal rader som standard"

#: ../src/org.gnome.Terminal.gschema.xml.h:38
msgid ""
"Number of rows in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Antal rader i nyligen skapade terminalfönster. Har ingen effekt om "
"use_custom_default_size inte har aktiverats."

#: ../src/org.gnome.Terminal.gschema.xml.h:39
msgid "When to show the scrollbar"
msgstr "När rullningslisten ska visas"

#: ../src/org.gnome.Terminal.gschema.xml.h:40
msgid "Number of lines to keep in scrollback"
msgstr "Antal rader som ska behållas i rullningshistoriken"

#: ../src/org.gnome.Terminal.gschema.xml.h:41
msgid ""
"Number of scrollback lines to keep around. You can scroll back in the "
"terminal by this number of lines; lines that don’t fit in the scrollback are "
"discarded. If scrollback_unlimited is true, this value is ignored."
msgstr ""
"Antal rader i rullningshistoriken som ska behållas. Du kan rulla bakåt i "
"terminalfönstret med detta antal rader; rader som inte får plats i "
"rullningshistoriken förkastas. Om scrollback_unlimited är true (sant) så "
"ignoreras detta värde."

#: ../src/org.gnome.Terminal.gschema.xml.h:42
msgid "Whether an unlimited number of lines should be kept in scrollback"
msgstr "Huruvida ett obegränsat antal rader ska behållas i rullningshistoriken"

#: ../src/org.gnome.Terminal.gschema.xml.h:43
msgid ""
"If true, scrollback lines will never be discarded. The scrollback history is "
"stored on disk temporarily, so this may cause the system to run out of disk "
"space if there is a lot of output to the terminal."
msgstr ""
"Om true (sant) kommer rader i rullningshistoriken aldrig att förkastas. "
"Rullningshistoriken lagras temporärt på disk så detta kan orsaka att "
"systemet får slut på diskutrymme om det är mycket utdata i terminalfönstret."

#: ../src/org.gnome.Terminal.gschema.xml.h:44
msgid "Whether to scroll to the bottom when a key is pressed"
msgstr "Huruvida det ska rullas till nedersta läget då en tangent trycks ned"

#: ../src/org.gnome.Terminal.gschema.xml.h:45
msgid "If true, pressing a key jumps the scrollbar to the bottom."
msgstr ""
"Om true (sant) hoppar rullningslisten till nedersta läget då en tangent "
"trycks ned."

#: ../src/org.gnome.Terminal.gschema.xml.h:46
msgid "Whether to scroll to the bottom when there’s new output"
msgstr "Huruvida det ska rullas till nedersta läget då det finns nya utdata"

#: ../src/org.gnome.Terminal.gschema.xml.h:47
msgid ""
"If true, whenever there’s new output the terminal will scroll to the bottom."
msgstr ""
"Om true (sant) kommer terminalfönstret att rulla till nedersta läget så fort "
"det finns nya utdata."

#: ../src/org.gnome.Terminal.gschema.xml.h:48
msgid "What to do with the terminal when the child command exits"
msgstr "Vad som ska göras med terminalfönstret när barnkommandot avslutar"

#: ../src/org.gnome.Terminal.gschema.xml.h:49
msgid ""
"Possible values are “close” to close the terminal, “restart” to restart the "
"command, and “hold” to keep the terminal open with no command running inside."
msgstr ""
"Möjliga värden är ”close” för att stänga terminalfönstret, ”restart” för att "
"starta om kommandot och ”hold” för att hålla terminalfönstret öppet utan "
"något kommando körandes inuti."

#: ../src/org.gnome.Terminal.gschema.xml.h:50
msgid "Whether to launch the command in the terminal as a login shell"
msgstr ""
"Huruvida kommandot inuti terminalfönstret ska startas som inloggningsskal"

#: ../src/org.gnome.Terminal.gschema.xml.h:51
msgid ""
"If true, the command inside the terminal will be launched as a login shell "
"(argv[0] will have a hyphen in front of it)."
msgstr ""
"Om true (sant) kommer kommandot inuti terminalfönstret att startas som ett "
"inloggningsskal (argv[0] kommer att ha ett bindestreck före)."

#: ../src/org.gnome.Terminal.gschema.xml.h:52
msgid "Whether to run a custom command instead of the shell"
msgstr "Huruvida ett eget kommando ska köras istället för skalet"

#: ../src/org.gnome.Terminal.gschema.xml.h:53
msgid ""
"If true, the value of the custom_command setting will be used in place of "
"running a shell."
msgstr ""
"Om true (sant) kommer värdet för inställningen custom_command att användas "
"istället för att ett skal körs."

#: ../src/org.gnome.Terminal.gschema.xml.h:54
msgid "Whether to blink the cursor"
msgstr "Huruvida markören ska blinka"

#: ../src/org.gnome.Terminal.gschema.xml.h:55
msgid ""
"The possible values are “system” to use the global cursor blinking settings, "
"or “on” or “off” to set the mode explicitly."
msgstr ""
"Möjliga värden är ”system” för att använda globala inställningar för "
"markörblinkning, eller ”on” eller ”off” för att uttryckligen ställa in "
"önskat läge."

#: ../src/org.gnome.Terminal.gschema.xml.h:56
msgid "The cursor appearance"
msgstr "Markörens utseende"

#: ../src/org.gnome.Terminal.gschema.xml.h:57
msgid ""
"Possible values are “always” or “never” allow blinking text, or only when "
"the terminal is “focused” or “unfocused”."
msgstr ""
"Möjliga värden är att ”always” (alltid) eller ”never” (aldrig) tillåta "
"blinkande text, eller endast när terminalen är ”focused” (fokuserad) or "
"”unfocused” (ej fokuserad)."

#: ../src/org.gnome.Terminal.gschema.xml.h:58
msgid "Custom command to use instead of the shell"
msgstr "Eget kommando att använda istället för skalet"

#: ../src/org.gnome.Terminal.gschema.xml.h:59
msgid "Run this command in place of the shell, if use_custom_command is true."
msgstr ""
"Kör detta kommando istället för skalet, om use_custom_command är true (sant)."

#: ../src/org.gnome.Terminal.gschema.xml.h:60
msgid "Palette for terminal applications"
msgstr "Palett för terminalprogram"

#: ../src/org.gnome.Terminal.gschema.xml.h:61
msgid "A Pango font name and size"
msgstr "Ett Pango-typsnittsnamn och -storlek"

#: ../src/org.gnome.Terminal.gschema.xml.h:62
msgid "The code sequence the Backspace key generates"
msgstr "Kodsekvensen som Backstegstangenten genererar"

#: ../src/org.gnome.Terminal.gschema.xml.h:63
msgid "The code sequence the Delete key generates"
msgstr "Kodsekvensen som Delete-tangenten genererar"

#: ../src/org.gnome.Terminal.gschema.xml.h:64
msgid "Whether to use the colors from the theme for the terminal widget"
msgstr "Huruvida färgerna från temat ska användas för terminalkomponenten"

#: ../src/org.gnome.Terminal.gschema.xml.h:65
msgid "Whether to use the system monospace font"
msgstr "Huruvida systemtypsnittet för fastbredd ska användas"

#: ../src/org.gnome.Terminal.gschema.xml.h:66
msgid "Whether to rewrap the terminal contents on window resize"
msgstr "Huruvida radbrytningar ska justeras när storleken på fönstret ändras"

#: ../src/org.gnome.Terminal.gschema.xml.h:67
msgid "Which encoding to use"
msgstr "Vilken kodning som ska användas"

#: ../src/org.gnome.Terminal.gschema.xml.h:68
msgid ""
"Whether ambiguous-width characters are narrow or wide when using UTF-8 "
"encoding"
msgstr ""
"Huruvida tvetydig-bredd bokstäver är smala eller breda vid användning av "
"UTF-8-kodning"

#: ../src/org.gnome.Terminal.gschema.xml.h:69
msgid "Keyboard shortcut to open a new tab"
msgstr "Tangentbordsgenväg för att öppna en ny flik"

#: ../src/org.gnome.Terminal.gschema.xml.h:70
msgid "Keyboard shortcut to open a new window"
msgstr "Tangentbordsgenväg för att öppna ett nytt fönster"

#: ../src/org.gnome.Terminal.gschema.xml.h:71
msgid "Keyboard shortcut to save the current tab contents to file"
msgstr "Tangentbordsgenväg för att spara innehållet i aktuell flik till en fil"

#: ../src/org.gnome.Terminal.gschema.xml.h:72
msgid ""
"Keyboard shortcut to export the current tab contents to file in various "
"formats"
msgstr ""
"Tangentbordsgenväg för att exportera det aktuella flikinnehållet till fil i "
"olika format"

#: ../src/org.gnome.Terminal.gschema.xml.h:73
msgid "Keyboard shortcut to print the current tab contents to printer or file"
msgstr ""
"Tangentbordsgenväg för att skriva ut det aktuella flikinnehållet till "
"skrivare eller fil"

#: ../src/org.gnome.Terminal.gschema.xml.h:74
msgid "Keyboard shortcut to close a tab"
msgstr "Tangentbordsgenväg för att stänga en flik"

#: ../src/org.gnome.Terminal.gschema.xml.h:75
msgid "Keyboard shortcut to close a window"
msgstr "Tangentbordsgenväg för att stänga ett fönster"

#: ../src/org.gnome.Terminal.gschema.xml.h:76
msgid "Keyboard shortcut to copy text"
msgstr "Tangentbordsgenväg för att kopiera text"

#: ../src/org.gnome.Terminal.gschema.xml.h:77
msgid "Keyboard shortcut to copy text as HTML"
msgstr "Tangentbordsgenväg för att kopiera text som HTML"

#: ../src/org.gnome.Terminal.gschema.xml.h:78
msgid "Keyboard shortcut to paste text"
msgstr "Tangentbordsgenväg för att klistra in text"

#: ../src/org.gnome.Terminal.gschema.xml.h:79
msgid "Keyboard shortcut to select all text"
msgstr "Tangentbordsgenväg för att markera all text"

#: ../src/org.gnome.Terminal.gschema.xml.h:80
msgid "Keyboard shortcut to open the Preferences dialog"
msgstr "Tangentbordsgenväg för att öppna inställningsdialogen"

#: ../src/org.gnome.Terminal.gschema.xml.h:81
msgid "Keyboard shortcut to toggle full screen mode"
msgstr "Tangentbordsgenväg för att växla helskärmsläge"

#: ../src/org.gnome.Terminal.gschema.xml.h:82
msgid "Keyboard shortcut to toggle the visibility of the menubar"
msgstr "Tangentbordsgenväg för att växla synligheten på menyraden"

#: ../src/org.gnome.Terminal.gschema.xml.h:83
msgid "Keyboard shortcut to toggle the read-only state"
msgstr "Tangentbordsgenväg för att växla skrivskyddsläget"

#: ../src/org.gnome.Terminal.gschema.xml.h:84
msgid "Keyboard shortcut to reset the terminal"
msgstr "Tangentbordsgenväg för att återställa terminalfönstret"

#: ../src/org.gnome.Terminal.gschema.xml.h:85
msgid "Keyboard shortcut to reset and clear the terminal"
msgstr "Tangentbordsgenväg för att återställa och tömma terminalfönstret"

#: ../src/org.gnome.Terminal.gschema.xml.h:86
msgid "Keyboard shortcut to open the search dialog"
msgstr "Tangentbordsgenväg för att öppna sökdialogen"

#: ../src/org.gnome.Terminal.gschema.xml.h:87
msgid "Keyboard shortcut to find the next occurrence of the search term"
msgstr "Tangentbordsgenväg för att söka efter nästa förekomst av sökfrasen"

#: ../src/org.gnome.Terminal.gschema.xml.h:88
msgid "Keyboard shortcut to find the previous occurrence of the search term"
msgstr ""
"Tangentbordsgenväg för att söka efter föregående förekomst av sökfrasen"

#: ../src/org.gnome.Terminal.gschema.xml.h:89
msgid "Keyboard shortcut to clear the find highlighting"
msgstr "Tangentbordsgenväg för att rensa sökmarkeringen"

#: ../src/org.gnome.Terminal.gschema.xml.h:90
msgid "Keyboard shortcut to switch to the previous tab"
msgstr "Tangentbordsgenväg för att växla till föregående flik"

#: ../src/org.gnome.Terminal.gschema.xml.h:91
msgid "Keyboard shortcut to switch to the next tab"
msgstr "Tangentbordsgenväg för att växla till nästa flik"

#: ../src/org.gnome.Terminal.gschema.xml.h:92
msgid "Keyboard shortcut to move the current tab to the left"
msgstr "Tangentbordsgenväg för att flytta aktuell flik till vänster"

#: ../src/org.gnome.Terminal.gschema.xml.h:93
msgid "Keyboard shortcut to move the current tab to the right"
msgstr "Tangentbordsgenväg för att flytta aktuell flik till höger"

#: ../src/org.gnome.Terminal.gschema.xml.h:94
msgid "Keyboard shortcut to detach current tab"
msgstr "Tangentbordsgenväg för att koppla lös aktuell flik"

#: ../src/org.gnome.Terminal.gschema.xml.h:95
msgid "Keyboard shortcut to switch to the numbered tab"
msgstr "Tangentbordsgenväg för att växla till flik med angivet nummer"

#: ../src/org.gnome.Terminal.gschema.xml.h:96
msgid "Keyboard shortcut to switch to the last tab"
msgstr "Tangentbordsgenväg för att växla till den sista fliken"

#: ../src/org.gnome.Terminal.gschema.xml.h:97
msgid "Keyboard shortcut to launch help"
msgstr "Tangentbordsgenväg för att starta hjälp"

#: ../src/org.gnome.Terminal.gschema.xml.h:98
msgid "Keyboard shortcut to make font larger"
msgstr "Tangentbordsgenväg för att göra typsnitt större"

#: ../src/org.gnome.Terminal.gschema.xml.h:99
msgid "Keyboard shortcut to make font smaller"
msgstr "Tangentbordsgenväg för att göra typsnitt mindre"

#: ../src/org.gnome.Terminal.gschema.xml.h:100
msgid "Keyboard shortcut to make font normal-size"
msgstr "Tangentbordsgenväg för att göra typsnitt till normal storlek"

#: ../src/org.gnome.Terminal.gschema.xml.h:101
msgid "Whether the menubar has access keys"
msgstr "Huruvida menyraden har åtkomsttangenter"

#: ../src/org.gnome.Terminal.gschema.xml.h:102
msgid ""
"Whether to have Alt+letter access keys for the menubar. They may interfere "
"with some applications run inside the terminal so it’s possible to turn them "
"off."
msgstr ""
"Huruvida det ska finnas åtkomsttangenter med Alt+bokstav för menyraden. De "
"kan kollidera med en del program som körs inuti terminalfönstret, och det är "
"därför möjligt att inaktivera dem."

#: ../src/org.gnome.Terminal.gschema.xml.h:103
msgid "Whether shortcuts are enabled"
msgstr "Huruvida snabbtangenter är aktiverade"

#: ../src/org.gnome.Terminal.gschema.xml.h:104
msgid ""
"Whether shortcuts are enabled. They may interfere with some applications run "
"inside the terminal so it’s possible to turn them off."
msgstr ""
"Huruvida snabbtangenter är aktiverade. De kan påverka vissa program som kör "
"i terminalen, så det är möjligt att slå av dem."

#: ../src/org.gnome.Terminal.gschema.xml.h:105
msgid "Whether the standard GTK shortcut for menubar access is enabled"
msgstr "Huruvida GTK:s standardsnabbtangent för menyradsåtkomst är aktiverad"

#: ../src/org.gnome.Terminal.gschema.xml.h:106
msgid ""
"Normally you can access the menubar with F10. This can also be customized "
"via gtkrc (gtk-menu-bar-accel = \"whatever\"). This option allows the "
"standard menubar accelerator to be disabled."
msgstr ""
"Normalt kan du komma åt menyraden genom att trycka F10. Detta kan också "
"anpassas via gtkrc (gtk-menu-bar-accel = \"whatever\"). Detta alternativ "
"möjliggör att standardmenyradsgenvägen inaktiveras."

#: ../src/org.gnome.Terminal.gschema.xml.h:107
msgid "Whether the shell integration is enabled"
msgstr "Huruvida skalets integration är aktiverad"

#: ../src/org.gnome.Terminal.gschema.xml.h:108
msgid "Whether to ask for confirmation before closing a terminal"
msgstr "Huruvida bekräftelse ska efterfrågas då terminalfönster stängs"

#: ../src/org.gnome.Terminal.gschema.xml.h:109
msgid "Whether to show the menubar in new windows"
msgstr "Huruvida menyraden ska visas i nya fönster"

#: ../src/org.gnome.Terminal.gschema.xml.h:110
msgid "Whether to open new terminals as windows or tabs"
msgstr "Huruvida nya terminaler ska öppnas som fönster eller flikar"

#: ../src/org.gnome.Terminal.gschema.xml.h:111
msgid "When to show the tabs bar"
msgstr "När flikraden ska visas"

#: ../src/org.gnome.Terminal.gschema.xml.h:112
msgid "The position of the tab bar"
msgstr "Tabulatorradens position"

#: ../src/org.gnome.Terminal.gschema.xml.h:113
msgid "Which theme variant to use"
msgstr "Vilken temavariant som ska användas"

#. Open new terminal in new window
#: ../src/preferences.ui.h:2
msgid "Window"
msgstr "Fönster"

#. Open new terminal in new tab
#: ../src/preferences.ui.h:4
msgid "Tab"
msgstr "Flik"

#: ../src/preferences.ui.h:5
msgctxt "theme variant"
msgid "Default"
msgstr "Standard"

#: ../src/preferences.ui.h:6
msgctxt "theme variant"
msgid "Light"
msgstr "Ljust"

#: ../src/preferences.ui.h:7
msgctxt "theme variant"
msgid "Dark"
msgstr "Mörkt"

#. ambiguous-width characers are
#: ../src/preferences.ui.h:9
msgid "Narrow"
msgstr "Smal"

#. ambiguous-width characers are
#: ../src/preferences.ui.h:11
msgid "Wide"
msgstr "Bred"

#. Cursor shape
#: ../src/preferences.ui.h:13
msgid "Block"
msgstr "Block"

#. Cursor shape
#: ../src/preferences.ui.h:15
msgid "I-Beam"
msgstr "I-balk"

#. Cursor shape
#: ../src/preferences.ui.h:17
msgid "Underline"
msgstr "Understreck"

#. Cursor blink mode
#: ../src/preferences.ui.h:21
msgid "Enabled"
msgstr "Aktiverad"

#. Cursor blink mode
#: ../src/preferences.ui.h:23
msgid "Disabled"
msgstr "Inaktiverad"

#. Text blink mode
#: ../src/preferences.ui.h:25
msgid "Never"
msgstr "Aldrig"

#. Text blink mode
#: ../src/preferences.ui.h:27
msgid "When focused"
msgstr "Då fokuserad"

#. Text blink mode
#: ../src/preferences.ui.h:29
msgid "When unfocused"
msgstr "Då ej fokuserad"

#. Text blink mode
#: ../src/preferences.ui.h:31
msgid "Always"
msgstr "Alltid"

#. When terminal commands set their own titles
#: ../src/preferences.ui.h:33
msgid "Replace initial title"
msgstr "Ersätt initial titel"

#. When terminal commands set their own titles
#: ../src/preferences.ui.h:35
msgid "Append initial title"
msgstr "Kommer före initial titel"

#. When terminal commands set their own titles
#: ../src/preferences.ui.h:37
msgid "Prepend initial title"
msgstr "Kommer efter initial titel"

#. When terminal commands set their own titles
#: ../src/preferences.ui.h:39
msgid "Keep initial title"
msgstr "Behåll initial titel"

#. When command exits
#: ../src/preferences.ui.h:41
msgid "Exit the terminal"
msgstr "Avsluta terminal"

#. When command exits
#: ../src/preferences.ui.h:43
msgid "Restart the command"
msgstr "Starta om kommandot"

#. When command exits
#: ../src/preferences.ui.h:45
msgid "Hold the terminal open"
msgstr "Håll terminalen öppen"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:47
msgid "Tango"
msgstr "Tango"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:49
msgid "Linux console"
msgstr "Linux-konsol"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:51
msgid "XTerm"
msgstr "XTerm"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:53
msgid "Rxvt"
msgstr "Rxvt"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:55
msgid "Solarized"
msgstr "Solarized"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:57 ../src/profile-editor.c:598
msgid "Custom"
msgstr "Anpassad"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:59
msgid "Automatic"
msgstr "Automatisk"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:61
msgid "Control-H"
msgstr "Control-H"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:63
msgid "ASCII DEL"
msgstr "ASCII DEL"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:65
msgid "Escape sequence"
msgstr "Kontrollsekvens"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:67
msgid "TTY Erase"
msgstr "TTY Erase"

#: ../src/preferences.ui.h:68
msgid "_Show menubar by default in new terminals"
msgstr "Vi_sa menyrad som standard i nya terminalfönster"

#: ../src/preferences.ui.h:69
msgid "_Enable mnemonics (such as Alt+F to open the File menu)"
msgstr ""
"_Aktivera menyåtkomsttangenter (exempelvis Alt+A för att öppna Arkiv-menyn)"

#: ../src/preferences.ui.h:70
msgid "Enable the _menu accelerator key (F10 by default)"
msgstr "Aktivera snabbtangent för m_enyåtkomst (F10 som standard)"

#: ../src/preferences.ui.h:71
msgid "Theme _variant:"
msgstr "Tema_variant:"

# _t krockar med "s_täng flik"
#: ../src/preferences.ui.h:72
msgid "Open _new terminals in:"
msgstr "Öppna _nya terminaler i:"

#: ../src/preferences.ui.h:73
msgid "_Enable shortcuts"
msgstr "Aktiv_era snabbtangenter"

#: ../src/preferences.ui.h:74
msgid "Text Appearance"
msgstr "Textutseende"

#: ../src/preferences.ui.h:75
msgid "Initial terminal si_ze:"
msgstr "Initial terminalst_orlek:"

#: ../src/preferences.ui.h:76
msgid "columns"
msgstr "kolumner"

#: ../src/preferences.ui.h:77
msgid "rows"
msgstr "rader"

#: ../src/preferences.ui.h:78
msgid "Rese_t"
msgstr "Å_terställ"

#: ../src/preferences.ui.h:79
msgid "Custom _font:"
msgstr "Anpassat t_ypsnitt:"

#: ../src/preferences.ui.h:80
msgid "Choose A Terminal Font"
msgstr "Välj ett typsnitt för terminalen"

#: ../src/preferences.ui.h:81
msgid "Cell spaci_ng:"
msgstr "Cellavstå_nd:"

#: ../src/preferences.ui.h:82
msgid "Allow b_linking text:"
msgstr "Tillåt b_linkande text:"

#: ../src/preferences.ui.h:83
msgid "Cursor"
msgstr "Markör"

#: ../src/preferences.ui.h:84
msgid "Cursor _shape:"
msgstr "Markör_typ:"

#: ../src/preferences.ui.h:85
msgid "Cursor blin_king:"
msgstr "Markörblin_kning:"

#: ../src/preferences.ui.h:86
msgid "Sound"
msgstr "Ljud"

#: ../src/preferences.ui.h:87
msgid "Terminal _bell"
msgstr "Terminal_ljud"

#: ../src/preferences.ui.h:88
msgid "Profile ID:"
msgstr "Profil-ID:"

#: ../src/preferences.ui.h:89
msgid "Text"
msgstr "Text"

#: ../src/preferences.ui.h:90
msgid "Text and Background Color"
msgstr "Text- och bakgrundsfärg"

#: ../src/preferences.ui.h:91
msgid "_Use colors from system theme"
msgstr "Använd färger från s_ystemtemat"

#: ../src/preferences.ui.h:92
msgid "Built-in sche_mes:"
msgstr "Inbyggda sche_man:"

#: ../src/preferences.ui.h:93
msgid "Background"
msgstr "Bakgrund"

#: ../src/preferences.ui.h:94
msgid "_Default color:"
msgstr "Stan_dardfärg:"

#: ../src/preferences.ui.h:95
msgid "Choose Terminal Text Color"
msgstr "Välj textfärg för terminalen"

#: ../src/preferences.ui.h:96
msgid "Choose Terminal Background Color"
msgstr "Välj bakgrundsfärg för terminalen"

# Folk gillade inte "_Ingen (enfärgat)".
#: ../src/preferences.ui.h:97
msgid "Bo_ld color:"
msgstr "Färg för fet te_xt:"

#: ../src/preferences.ui.h:98
msgid "Choose Terminal Bold Text Color"
msgstr "Välj färg för fet text i terminalen"

#: ../src/preferences.ui.h:99
msgid "_Underline color:"
msgstr "_Understrykningsfärg:"

#: ../src/preferences.ui.h:100
msgid "Choose Terminal Underlined Text Color"
msgstr "Välj färg för understruken text i terminalen"

#: ../src/preferences.ui.h:101
msgid "Cu_rsor color:"
msgstr "Ma_rkörfärg:"

#: ../src/preferences.ui.h:102
msgid "Choose Terminal Cursor Foreground Color"
msgstr "Välj förgrundsfärg för markör i terminalen"

#: ../src/preferences.ui.h:103
msgid "Choose Terminal Cursor Background Color"
msgstr "Välj bakgrundsfärg för markör i terminalen"

#: ../src/preferences.ui.h:104
msgid "_Highlight color:"
msgstr "_Färgmarkeringsfärg:"

#: ../src/preferences.ui.h:105
msgid "Choose Terminal Highlight Foreground Color"
msgstr "Välj förgrundsfärg för markering i terminalen"

#: ../src/preferences.ui.h:106
msgid "Choose Terminal Highlight Background Color"
msgstr "Välj bakgrundsfärg för markering i terminalen"

#: ../src/preferences.ui.h:107
msgid "Palette"
msgstr "Palett"

#: ../src/preferences.ui.h:108
msgid "Built-in _schemes:"
msgstr "Inbyggda _scheman:"

#: ../src/preferences.ui.h:109
msgid "Color p_alette:"
msgstr "Färgp_alett:"

#: ../src/preferences.ui.h:110
msgid "Show _bold text in bright colors"
msgstr "Visa _fet text i ljusa färger"

#: ../src/preferences.ui.h:111
msgid "Colors"
msgstr "Färger"

#: ../src/preferences.ui.h:112
msgid "_Show scrollbar"
msgstr "Vi_sa rullningslist"

#: ../src/preferences.ui.h:113
msgid "Scroll on _output"
msgstr "Ru_lla vid utdata"

#: ../src/preferences.ui.h:114
msgid "Scroll on _keystroke"
msgstr "Rulla vid _tangentnedtryckning"

#: ../src/preferences.ui.h:115
msgid "_Limit scrollback to:"
msgstr "Begränsa ru_llningshistorik till:"

#: ../src/preferences.ui.h:116
msgid "lines"
msgstr "rader"

#: ../src/preferences.ui.h:117
msgid "Scrolling"
msgstr "Rullning"

#: ../src/preferences.ui.h:118
msgid "_Run command as a login shell"
msgstr "_Kör kommando som ett inloggningsskal"

#: ../src/preferences.ui.h:119
msgid "Ru_n a custom command instead of my shell"
msgstr "K_ör ett eget kommando istället för mitt skal"

#: ../src/preferences.ui.h:120
msgid "Custom co_mmand:"
msgstr "Eget ko_mmando:"

#: ../src/preferences.ui.h:121
msgid "When command _exits:"
msgstr "Då kommandot a_vslutar:"

#: ../src/preferences.ui.h:122
msgid "Command"
msgstr "Kommando"

#: ../src/preferences.ui.h:123
msgid "_Backspace key generates:"
msgstr "_Backstegstangenten genererar:"

#: ../src/preferences.ui.h:124
msgid "_Delete key generates:"
msgstr "_Delete-tangenten genererar:"

#: ../src/preferences.ui.h:125
msgid "_Encoding:"
msgstr "_Kodning:"

#: ../src/preferences.ui.h:126
msgid "Ambiguous-_width characters:"
msgstr "Tecken med tvet_ydig bredd:"

#: ../src/preferences.ui.h:127
msgid "_Reset Compatibility Options to Defaults"
msgstr "_Återställ kompatibilitetsalternativ till standardvärden"

#: ../src/preferences.ui.h:128
msgid "Compatibility"
msgstr "Kompatibilitet"

#: ../src/preferences.ui.h:129
msgid "Clone…"
msgstr "Klona…"

#: ../src/preferences.ui.h:130
msgid "Rename…"
msgstr "Byt namn…"

#: ../src/preferences.ui.h:131
msgid "Delete…"
msgstr "Ta bort…"

#: ../src/preferences.ui.h:132
msgid "Set as default"
msgstr "Ange som standard"

#: ../src/preferences.ui.h:133
msgid "label"
msgstr "etikett"

#: ../src/preferences.ui.h:134
msgid "Cancel"
msgstr "Avbryt"

#: ../src/profile-editor.c:158
msgid "Black on light yellow"
msgstr "Svart på ljusgult"

#: ../src/profile-editor.c:162
msgid "Black on white"
msgstr "Svart på vitt"

#: ../src/profile-editor.c:166
msgid "Gray on black"
msgstr "Grått på svart"

#: ../src/profile-editor.c:170
msgid "Green on black"
msgstr "Grönt på svart"

#: ../src/profile-editor.c:174
msgid "White on black"
msgstr "Vitt på svart"

#. Translators: "Tango" is the name of a colour scheme, "light" can be translated
#: ../src/profile-editor.c:179
msgid "Tango light"
msgstr "Tango ljus"

#. Translators: "Tango" is the name of a colour scheme, "dark" can be translated
#: ../src/profile-editor.c:184
msgid "Tango dark"
msgstr "Tango mörk"

#. Translators: "Solarized" is the name of a colour scheme, "light" can be translated
#: ../src/profile-editor.c:189
msgid "Solarized light"
msgstr "Ljus Solarized"

#. Translators: "Solarized" is the name of a colour scheme, "dark" can be translated
#: ../src/profile-editor.c:194
msgid "Solarized dark"
msgstr "Mörk Solarized"

#: ../src/profile-editor.c:549
#, c-format
msgid "Error parsing command: %s"
msgstr "Fel vid tolkning av kommando: %s"

#. Translators: Appears as: [numeric entry] × width
#: ../src/profile-editor.c:891
msgid "width"
msgstr "bredd"

#. Translators: Appears as: [numeric entry] × height
#: ../src/profile-editor.c:896
msgid "height"
msgstr "höjd"

#: ../src/profile-editor.c:948
#, c-format
msgid "Choose Palette Color %u"
msgstr "Välj palettfärg %u"

#: ../src/profile-editor.c:952
#, c-format
msgid "Palette entry %u"
msgstr "Palettpost %u"

#: ../src/search-popover.ui.h:1 ../src/terminal-accels.c:148
msgid "Find"
msgstr "Sök"

#: ../src/search-popover.ui.h:2
msgid "Find previous occurrence"
msgstr "Sök föregående förekomst"

#: ../src/search-popover.ui.h:3
msgid "Find next occurrence"
msgstr "Sök nästa förekomst"

#: ../src/search-popover.ui.h:4
msgid "Toggle search options"
msgstr "Visa sökalternativ"

#: ../src/search-popover.ui.h:5
msgid "_Match case"
msgstr "_Gör skillnad på gemener/VERSALER"

#: ../src/search-popover.ui.h:6
msgid "Match _entire word only"
msgstr "Sök endast _hela ord"

#: ../src/search-popover.ui.h:7
msgid "Match as _regular expression"
msgstr "Matcha som _reguljärt uttryck"

#: ../src/search-popover.ui.h:8
msgid "_Wrap around"
msgstr "_Börja om från början"

#: ../src/terminal-accels.c:124
msgid "New Tab"
msgstr "Ny flik"

#: ../src/terminal-accels.c:125
msgid "New Window"
msgstr "Nytt fönster"

#: ../src/terminal-accels.c:127
msgid "Save Contents"
msgstr "Spara innehåll"

#: ../src/terminal-accels.c:130
msgid "Export"
msgstr "Exportera"

#: ../src/terminal-accels.c:133
msgid "Print"
msgstr "Skriv ut"

#: ../src/terminal-accels.c:135
msgid "Close Tab"
msgstr "Stäng flik"

#: ../src/terminal-accels.c:136
msgid "Close Window"
msgstr "Stäng fönster"

#: ../src/terminal-accels.c:140
msgid "Copy"
msgstr "Kopiera"

#: ../src/terminal-accels.c:141
msgid "Copy as HTML"
msgstr "Kopiera som HTML"

#: ../src/terminal-accels.c:142
msgid "Paste"
msgstr "Klistra in"

#: ../src/terminal-accels.c:143
msgid "Select All"
msgstr "Markera allt"

#: ../src/terminal-accels.c:144
msgid "Preferences"
msgstr "Inställningar"

#: ../src/terminal-accels.c:149
msgid "Find Next"
msgstr "Sök n_ästa"

#: ../src/terminal-accels.c:150
msgid "Find Previous"
msgstr "Sök före_gående"

#: ../src/terminal-accels.c:151
msgid "Clear Highlight"
msgstr "Töm markering"

#: ../src/terminal-accels.c:155
msgid "Hide and Show Menubar"
msgstr "Dölj och visa menyrad"

#: ../src/terminal-accels.c:156
msgid "Full Screen"
msgstr "Helskärmsläge"

#: ../src/terminal-accels.c:157
msgid "Zoom In"
msgstr "Zooma in"

#: ../src/terminal-accels.c:158
msgid "Zoom Out"
msgstr "Zooma ut"

#: ../src/terminal-accels.c:159
msgid "Normal Size"
msgstr "Normal storlek"

#: ../src/terminal-accels.c:163
msgid "Read-Only"
msgstr "Skrivskyddad"

#: ../src/terminal-accels.c:164
msgid "Reset"
msgstr "Återställ"

#: ../src/terminal-accels.c:165
msgid "Reset and Clear"
msgstr "Återställ och töm"

#: ../src/terminal-accels.c:169
msgid "Switch to Previous Tab"
msgstr "Växla till föregående flik"

#: ../src/terminal-accels.c:170
msgid "Switch to Next Tab"
msgstr "Växla till nästa flik"

#: ../src/terminal-accels.c:171
msgid "Move Tab to the Left"
msgstr "Flytta flik till vänster"

#: ../src/terminal-accels.c:172
msgid "Move Tab to the Right"
msgstr "Flytta flik till höger"

#: ../src/terminal-accels.c:173
msgid "Detach Tab"
msgstr "Koppla lös flik"

#: ../src/terminal-accels.c:209
msgid "Switch to Last Tab"
msgstr "Växla till sista flik"

#: ../src/terminal-accels.c:213
msgid "Contents"
msgstr "Innehåll"

# Arkiv Arkiv Arkiv Arkiv Arkiv Arkiv Arkiv och inget annat än Arkiv!
#: ../src/terminal-accels.c:222 ../src/terminal-menubar.ui.in.h:2
msgid "File"
msgstr "Arkiv"

#: ../src/terminal-accels.c:223 ../src/terminal-menubar.ui.in.h:9
msgid "Edit"
msgstr "Redigera"

#: ../src/terminal-accels.c:224 ../src/terminal-menubar.ui.in.h:17
msgid "View"
msgstr "Visa"

#: ../src/terminal-accels.c:225 ../src/terminal-menubar.ui.in.h:24
msgid "Search"
msgstr "Sök"

#: ../src/terminal-accels.c:227 ../src/terminal-menubar.ui.in.h:41
msgid "Tabs"
msgstr "Flikar"

#: ../src/terminal-accels.c:228 ../src/terminal-menubar.ui.in.h:48
msgid "Help"
msgstr "Hjälp"

#: ../src/terminal-accels.c:327
#, c-format
msgid "Switch to Tab %u"
msgstr "Växla till flik %u"

#: ../src/terminal-accels.c:535
msgid "_Action"
msgstr "_Åtgärd"

#: ../src/terminal-accels.c:554
msgid "Shortcut _Key"
msgstr "Snabb_tangent"

#: ../src/terminal-app.c:491 ../src/terminal-window.c:1840
msgid "New _Terminal"
msgstr "Ny _terminal"

#: ../src/terminal-app.c:493 ../src/terminal-window.c:1849
msgid "New _Tab"
msgstr "Ny f_lik"

#: ../src/terminal-app.c:494 ../src/terminal-window.c:1845
msgid "New _Window"
msgstr "Nytt _fönster"

#: ../src/terminal-app.c:543
msgid "Change _Profile"
msgstr "Ändra _profil"

#: ../src/terminal-appmenu.ui.h:1 ../src/terminal-screen.c:1392
#: ../src/terminal-window.c:1833
msgid "_Preferences"
msgstr "_Inställningar"

#: ../src/terminal-appmenu.ui.h:2 ../src/terminal-menubar.ui.in.h:47
msgid "_Help"
msgstr "_Hjälp"

#: ../src/terminal-appmenu.ui.h:3 ../src/terminal-menubar.ui.in.h:50
msgid "_About"
msgstr "_Om"

#: ../src/terminal-appmenu.ui.h:4
msgid "_Quit"
msgstr "_Avsluta"

#: ../src/terminal.c:538
#, c-format
msgid "Failed to parse arguments: %s\n"
msgstr "Misslyckades med att tolka argument: %s\n"

#: ../src/terminal-encoding.c:66
msgid "Armenian"
msgstr "Armenisk"

#: ../src/terminal-encoding.c:67 ../src/terminal-encoding.c:68
#: ../src/terminal-encoding.c:72
msgid "Chinese Traditional"
msgstr "Traditionell kinesisk"

#: ../src/terminal-encoding.c:69
msgid "Cyrillic/Russian"
msgstr "Kyrillisk/Rysk"

#: ../src/terminal-encoding.c:70 ../src/terminal-encoding.c:83
#: ../src/terminal-encoding.c:119
msgid "Japanese"
msgstr "Japansk"

#. { "UCS-4",       N_("Unicode"),             GROUP_UNICODE },
#: ../src/terminal-encoding.c:71 ../src/terminal-encoding.c:84
#: ../src/terminal-encoding.c:124
msgid "Korean"
msgstr "Koreansk"

#: ../src/terminal-encoding.c:73 ../src/terminal-encoding.c:74
#: ../src/terminal-encoding.c:75
msgid "Chinese Simplified"
msgstr "Förenklad kinesisk"

#: ../src/terminal-encoding.c:76
msgid "Georgian"
msgstr "Georgisk"

#: ../src/terminal-encoding.c:77 ../src/terminal-encoding.c:85
#: ../src/terminal-encoding.c:89 ../src/terminal-encoding.c:115
#: ../src/terminal-encoding.c:132
msgid "Western"
msgstr "Västerländsk"

#: ../src/terminal-encoding.c:78 ../src/terminal-encoding.c:91
#: ../src/terminal-encoding.c:106 ../src/terminal-encoding.c:130
msgid "Central European"
msgstr "Centraleuropeisk"

#. { "JOHAB",      N_("Korean"),              GROUP_CJKV },
#: ../src/terminal-encoding.c:79 ../src/terminal-encoding.c:94
#: ../src/terminal-encoding.c:100 ../src/terminal-encoding.c:102
#: ../src/terminal-encoding.c:104 ../src/terminal-encoding.c:131
msgid "Cyrillic"
msgstr "Kyrillisk"

#: ../src/terminal-encoding.c:80 ../src/terminal-encoding.c:99
#: ../src/terminal-encoding.c:117 ../src/terminal-encoding.c:134
msgid "Turkish"
msgstr "Turkisk"

#: ../src/terminal-encoding.c:81 ../src/terminal-encoding.c:98
#: ../src/terminal-encoding.c:113 ../src/terminal-encoding.c:135
msgid "Hebrew"
msgstr "Hebreisk"

#: ../src/terminal-encoding.c:82 ../src/terminal-encoding.c:95
#: ../src/terminal-encoding.c:105 ../src/terminal-encoding.c:136
msgid "Arabic"
msgstr "Arabisk"

#: ../src/terminal-encoding.c:86
msgid "Nordic"
msgstr "Nordisk"

#: ../src/terminal-encoding.c:87 ../src/terminal-encoding.c:93
#: ../src/terminal-encoding.c:137
msgid "Baltic"
msgstr "Baltisk"

#: ../src/terminal-encoding.c:88
msgid "Celtic"
msgstr "Keltisk"

#: ../src/terminal-encoding.c:90 ../src/terminal-encoding.c:116
msgid "Romanian"
msgstr "Rumänsk"

#: ../src/terminal-encoding.c:92
msgid "South European"
msgstr "Sydeuropeisk"

#: ../src/terminal-encoding.c:96 ../src/terminal-encoding.c:110
#: ../src/terminal-encoding.c:133
msgid "Greek"
msgstr "Grekisk"

#: ../src/terminal-encoding.c:97
msgid "Hebrew Visual"
msgstr "Hebreisk (visuell)"

#: ../src/terminal-encoding.c:103 ../src/terminal-encoding.c:118
msgid "Cyrillic/Ukrainian"
msgstr "Kyrillisk/Ukrainsk"

#: ../src/terminal-encoding.c:107
msgid "Croatian"
msgstr "Kroatisk"

#: ../src/terminal-encoding.c:108
msgid "Hindi"
msgstr "Hindi"

#: ../src/terminal-encoding.c:109
msgid "Persian"
msgstr "Persisk"

#: ../src/terminal-encoding.c:111
msgid "Gujarati"
msgstr "Gujarati"

#: ../src/terminal-encoding.c:112
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: ../src/terminal-encoding.c:114
msgid "Icelandic"
msgstr "Isländsk"

#. This is TCVN-5712-1, not TCVN-5773:1993 which would be CJKV
#: ../src/terminal-encoding.c:121 ../src/terminal-encoding.c:129
#: ../src/terminal-encoding.c:138
msgid "Vietnamese"
msgstr "Vietnamesisk"

#: ../src/terminal-encoding.c:122
msgid "Thai"
msgstr "Thai"

#. { "UTF-16",      N_("Unicode"),             GROUP_UNICODE },
#. { "UTF-32",      N_("Unicode"),             GROUP_UNICODE },
#. { "UTF-7",       N_("Unicode"),             GROUP_UNICODE },
#: ../src/terminal-encoding.c:128 ../src/terminal-encoding.c:145
msgid "Unicode"
msgstr "Unicode"

#: ../src/terminal-encoding.c:146
msgid "Legacy CJK Encodings"
msgstr "Äldre CJK-kodningar"

#: ../src/terminal-encoding.c:147
msgid "Obsolete Encodings"
msgstr "Föråldrade kodningar"

# Arkiv Arkiv Arkiv Arkiv Arkiv Arkiv Arkiv och inget annat än Arkiv!
#: ../src/terminal-menubar.ui.in.h:1
msgid "_File"
msgstr "_Arkiv"

#: ../src/terminal-menubar.ui.in.h:3
msgid "_Save Contents…"
msgstr "_Spara innehåll…"

#: ../src/terminal-menubar.ui.in.h:4
msgid "_Export…"
msgstr "_Exportera…"

#: ../src/terminal-menubar.ui.in.h:5
msgid "_Print…"
msgstr "S_kriv ut…"

#: ../src/terminal-menubar.ui.in.h:6
msgid "C_lose Tab"
msgstr "S_täng flik"

#: ../src/terminal-menubar.ui.in.h:7
msgid "_Close Window"
msgstr "Stän_g fönster"

#: ../src/terminal-menubar.ui.in.h:8
msgid "_Edit"
msgstr "_Redigera"

#: ../src/terminal-menubar.ui.in.h:10 ../src/terminal-window.c:1811
msgid "_Copy"
msgstr "_Kopiera"

#: ../src/terminal-menubar.ui.in.h:11 ../src/terminal-window.c:1812
msgid "Copy as _HTML"
msgstr "Kopiera som _HTML"

#: ../src/terminal-menubar.ui.in.h:12 ../src/terminal-window.c:1813
msgid "_Paste"
msgstr "K_listra in"

#: ../src/terminal-menubar.ui.in.h:13 ../src/terminal-window.c:1815
msgid "Paste as _Filenames"
msgstr "Klistra in som _filnamn"

#: ../src/terminal-menubar.ui.in.h:14
msgid "Select _All"
msgstr "Markera _allt"

#: ../src/terminal-menubar.ui.in.h:15
msgid "P_references"
msgstr "I_nställningar"

#: ../src/terminal-menubar.ui.in.h:16
msgid "_View"
msgstr "_Visa"

#: ../src/terminal-menubar.ui.in.h:18 ../src/terminal-window.c:1861
msgid "Show _Menubar"
msgstr "Visa _menyrad"

#: ../src/terminal-menubar.ui.in.h:19
msgid "_Full Screen"
msgstr "_Helskärmsläge"

#: ../src/terminal-menubar.ui.in.h:20
msgid "Zoom _In"
msgstr "Zooma _in"

#: ../src/terminal-menubar.ui.in.h:21
msgid "_Normal Size"
msgstr "_Normal storlek"

#: ../src/terminal-menubar.ui.in.h:22
msgid "Zoom _Out"
msgstr "Zooma _ut"

#: ../src/terminal-menubar.ui.in.h:23
msgid "_Search"
msgstr "_Sök"

#: ../src/terminal-menubar.ui.in.h:25
msgid "_Find…"
msgstr "S_ök…"

#: ../src/terminal-menubar.ui.in.h:26
msgid "Find _Next"
msgstr "Sök _nästa"

#: ../src/terminal-menubar.ui.in.h:27
msgid "Find _Previous"
msgstr "Sök _föregående"

#: ../src/terminal-menubar.ui.in.h:28
msgid "_Clear Highlight"
msgstr "_Töm markering"

#: ../src/terminal-menubar.ui.in.h:29
msgid "_Terminal"
msgstr "_Terminal"

#: ../src/terminal-menubar.ui.in.h:31
msgid "Set _Title…"
msgstr "Ställ in _titel…"

#: ../src/terminal-menubar.ui.in.h:32
msgid "Set _Character Encoding"
msgstr "Ställ in _teckenkodning"

#: ../src/terminal-menubar.ui.in.h:33 ../src/terminal-window.c:1821
msgid "Read-_Only"
msgstr "Skri_vskyddad"

#: ../src/terminal-menubar.ui.in.h:34
msgid "_Reset"
msgstr "_Återställ"

#: ../src/terminal-menubar.ui.in.h:35
msgid "Reset and C_lear"
msgstr "Återställ och t_öm"

#: ../src/terminal-menubar.ui.in.h:36
msgid "_1. 80×24"
msgstr "_1. 80×24"

#: ../src/terminal-menubar.ui.in.h:37
msgid "_2. 80×43"
msgstr "_2. 80×43"

#: ../src/terminal-menubar.ui.in.h:38
msgid "_3. 132×24"
msgstr "_3. 132×24"

#: ../src/terminal-menubar.ui.in.h:39
msgid "_4. 132×43"
msgstr "_4. 132×43"

#: ../src/terminal-menubar.ui.in.h:40
msgid "Ta_bs"
msgstr "_Flikar"

#: ../src/terminal-menubar.ui.in.h:42
msgid "_Previous Tab"
msgstr "_Föregående flik"

#: ../src/terminal-menubar.ui.in.h:43
msgid "_Next Tab"
msgstr "_Nästa flik"

#: ../src/terminal-menubar.ui.in.h:44
msgid "Move Tab _Left"
msgstr "Flytta flik till _vänster"

#: ../src/terminal-menubar.ui.in.h:45
msgid "Move Tab _Right"
msgstr "Flytta flik till _höger"

#: ../src/terminal-menubar.ui.in.h:46
msgid "_Detach Tab"
msgstr "_Koppla lös flik"

#: ../src/terminal-menubar.ui.in.h:49
msgid "_Contents"
msgstr "_Innehåll"

#: ../src/terminal-menubar.ui.in.h:51
msgid "_Inspector"
msgstr "_Inspekterare"

# _t krockar med "s_täng flik"
#: ../src/terminal-nautilus.c:592
msgid "Open in _Remote Terminal"
msgstr "Öppna i fjä_rrterminal"

# _t krockar med "s_täng flik"
#: ../src/terminal-nautilus.c:594
msgid "Open in _Local Terminal"
msgstr "Öppna i _lokal terminal"

#: ../src/terminal-nautilus.c:598 ../src/terminal-nautilus.c:609
msgid "Open the currently selected folder in a terminal"
msgstr "Öppna den markerade mappen i en terminal"

#: ../src/terminal-nautilus.c:600 ../src/terminal-nautilus.c:611
#: ../src/terminal-nautilus.c:621
msgid "Open the currently open folder in a terminal"
msgstr "Öppna den för tillfället öppna mappen i en terminal"

# _t krockar med "s_täng flik"
#: ../src/terminal-nautilus.c:606 ../src/terminal-nautilus.c:620
msgid "Open in T_erminal"
msgstr "Öppna i _terminal"

# _t krockar med "s_täng flik"
#: ../src/terminal-nautilus.c:617
msgid "Open T_erminal"
msgstr "Öppna t_erminal"

# _t krockar med "s_täng flik"
#: ../src/terminal-nautilus.c:618
msgid "Open a terminal"
msgstr "Öppna en terminal"

#: ../src/terminal-nautilus.c:636 ../src/terminal-nautilus.c:649
msgid "Open in _Midnight Commander"
msgstr "Öppna i _Midnight Commander"

#: ../src/terminal-nautilus.c:638
msgid ""
"Open the currently selected folder in the terminal file manager Midnight "
"Commander"
msgstr ""
"Öppna den markerade mappen i den terminalbaserade filhanteraren Midnight "
"Commander"

#: ../src/terminal-nautilus.c:640 ../src/terminal-nautilus.c:650
msgid ""
"Open the currently open folder in the terminal file manager Midnight "
"Commander"
msgstr ""
"Öppna den för tillfället öppna mappen i den terminalbaserade filhanteraren "
"Midnight Commander"

#: ../src/terminal-nautilus.c:646
msgid "Open _Midnight Commander"
msgstr "Öppna _Midnight Commander"

#: ../src/terminal-nautilus.c:647
msgid "Open the terminal file manager Midnight Commander"
msgstr "Öppna den terminalbaserade filhanteraren Midnight Commander"

#: ../src/terminal-notebook-menu.ui.h:1
msgid "Move Terminal _Left"
msgstr "Flytta terminal till _vänster"

#: ../src/terminal-notebook-menu.ui.h:2
msgid "Move Terminal _Right"
msgstr "Flytta terminal till _höger"

#: ../src/terminal-notebook-menu.ui.h:3
msgid "_Detach Terminal"
msgstr "_Koppla lös terminal"

#: ../src/terminal-notebook-menu.ui.h:4 ../src/terminal-window.c:3354
msgid "C_lose Terminal"
msgstr "S_täng terminal"

#: ../src/terminal-options.c:274
#, c-format
msgid ""
"Option “%s” is deprecated and might be removed in a later version of gnome-"
"terminal."
msgstr ""
"Flaggan ”%s” är föråldrad och kan tas bort i en senare version av gnome-"
"terminal."

#. %s is being replaced with "-- " (without quotes), which must be used literally, not translatable
#: ../src/terminal-options.c:285
#, c-format
msgid ""
"Use “%s” to terminate the options and put the command line to execute after "
"it."
msgstr ""
"Använd ”%s” för att visa att inga fler flaggor kommer och få kommandoraden "
"att exekvera."

#: ../src/terminal-options.c:295 ../src/terminal-options.c:308
#, c-format
msgid "Option “%s” is no longer supported in this version of gnome-terminal."
msgstr "Flaggan ”%s” stöds inte längre i denna version av gnome-terminal."

#: ../src/terminal-options.c:380
#, c-format
msgid "Argument to “%s” is not a valid command: %s"
msgstr "Argumentet till ”%s” är inte ett giltigt kommando: %s"

#: ../src/terminal-options.c:553
msgid "Two roles given for one window"
msgstr "Två roller angivna för ett fönster"

#: ../src/terminal-options.c:574 ../src/terminal-options.c:607
#, c-format
msgid "“%s” option given twice for the same window\n"
msgstr "Flaggan ”%s” angavs två gånger för samma fönster\n"

#: ../src/terminal-options.c:771
msgid "Can only use --wait once"
msgstr "Kan endast använda --wait en gång"

#: ../src/terminal-options.c:825
#, c-format
msgid "Cannot pass FD %d twice"
msgstr "Kan inte skicka FD %d två gånger"

#: ../src/terminal-options.c:887
#, c-format
msgid "“%s” is not a valid zoom factor"
msgstr "”%s” är inte en giltig zoomfaktor"

#: ../src/terminal-options.c:894
#, c-format
msgid "Zoom factor “%g” is too small, using %g\n"
msgstr "Zoomfaktorn ”%g” är för liten, använder %g\n"

#: ../src/terminal-options.c:902
#, c-format
msgid "Zoom factor “%g” is too large, using %g\n"
msgstr "Zoomfaktorn ”%g” är för stor, använder %g\n"

#: ../src/terminal-options.c:940
#, c-format
msgid ""
"Option “%s” requires specifying the command to run on the rest of the "
"command line"
msgstr ""
"Flaggan ”%s” kräver att det kommando som ska köras anges på resten av "
"kommandoraden"

#: ../src/terminal-options.c:1108
msgid "Not a valid terminal config file."
msgstr "Inte en giltig terminalkonfigurationsfil."

#: ../src/terminal-options.c:1121
msgid "Incompatible terminal config file version."
msgstr "Inkompatibel version för terminalkonfigurationsfil."

#: ../src/terminal-options.c:1277
msgid ""
"Do not register with the activation nameserver, do not re-use an active "
"terminal"
msgstr ""
"Registrera inte i aktiveringsnamnservern, återanvänd inte en aktiv terminal"

#: ../src/terminal-options.c:1286
msgid "Load a terminal configuration file"
msgstr "Läs in en terminalkonfigurationsfil"

#: ../src/terminal-options.c:1287
msgid "FILE"
msgstr "FIL"

#: ../src/terminal-options.c:1303
msgid "Show preferences window"
msgstr "Visa inställningsfönster"

#: ../src/terminal-options.c:1312
msgid "Print environment variables to interact with the terminal"
msgstr "Skriv ut miljövariabler som interagerar med terminalen"

#: ../src/terminal-options.c:1330
msgid "Increase diagnostic verbosity"
msgstr "Öka diagnostisk informationsnivå"

#: ../src/terminal-options.c:1339
msgid "Suppress output"
msgstr "Undertryck utmatning"

#: ../src/terminal-options.c:1352
msgid "Open a new window containing a tab with the default profile"
msgstr "Öppna ett nytt fönster som innehåller en flik med standardprofilen"

#: ../src/terminal-options.c:1361
msgid "Open a new tab in the last-opened window with the default profile"
msgstr "Öppna en ny flik i det senast öppnade fönstret med standardprofilen"

#: ../src/terminal-options.c:1374
msgid "Turn on the menubar"
msgstr "Aktivera menyraden"

#: ../src/terminal-options.c:1383
msgid "Turn off the menubar"
msgstr "Stäng av menyraden"

#: ../src/terminal-options.c:1392
msgid "Maximize the window"
msgstr "Maximera fönstret"

#: ../src/terminal-options.c:1401
msgid "Full-screen the window"
msgstr "Helskärm för fönstret"

#: ../src/terminal-options.c:1410
msgid ""
"Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)"
msgstr ""
"Ställ in fönsterstorleken; till exempel: 80x24 eller 80x24+200+200 (KOLxRAD+X"
"+Y)"

#: ../src/terminal-options.c:1411
msgid "GEOMETRY"
msgstr "GEOMETRI"

#: ../src/terminal-options.c:1419
msgid "Set the window role"
msgstr "Ställ in fönsterrollen"

#: ../src/terminal-options.c:1420
msgid "ROLE"
msgstr "ROLL"

#: ../src/terminal-options.c:1428
msgid "Set the last specified tab as the active one in its window"
msgstr "Ställ in den senast angivna fliken som den aktiva i dess fönster"

#: ../src/terminal-options.c:1441
msgid "Execute the argument to this option inside the terminal"
msgstr "Kör argumentet till denna flagga inuti terminalen"

#: ../src/terminal-options.c:1450
msgid "Use the given profile instead of the default profile"
msgstr "Använd angiven profil istället för standardprofilen"

#: ../src/terminal-options.c:1451
msgid "PROFILE-NAME"
msgstr "PROFILNAMN"

#: ../src/terminal-options.c:1459
msgid "Set the initial terminal title"
msgstr "Ställ in initial terminalstorlek"

#: ../src/terminal-options.c:1460
msgid "TITLE"
msgstr "TITEL"

#: ../src/terminal-options.c:1468
msgid "Set the working directory"
msgstr "Ställ in arbetskatalogen"

#: ../src/terminal-options.c:1469
msgid "DIRNAME"
msgstr "KATNAMN"

#: ../src/terminal-options.c:1477
msgid "Wait until the child exits"
msgstr "Vänta tills barnet avslutar"

#: ../src/terminal-options.c:1486
msgid "Forward file descriptor"
msgstr "Vidarebefordra filhandtag"

#. FD = file descriptor
#: ../src/terminal-options.c:1488
msgid "FD"
msgstr "FD"

# /* Tries reading a locale-style double first*/
#: ../src/terminal-options.c:1496
msgid "Set the terminal’s zoom factor (1.0 = normal size)"
msgstr "Ställ in terminalens zoomfaktor (1,0 = normal storlek)"

#: ../src/terminal-options.c:1497
msgid "ZOOM"
msgstr "ZOOM"

#: ../src/terminal-options.c:1584
msgid "COMMAND"
msgstr "KOMMANDO"

#: ../src/terminal-options.c:1592
msgid "GNOME Terminal Emulator"
msgstr "GNOME-terminalemulator"

#: ../src/terminal-options.c:1593
msgid "Show GNOME Terminal options"
msgstr "Visa flaggor för GNOME-terminal"

#: ../src/terminal-options.c:1603
msgid ""
"Options to open new windows or terminal tabs; more than one of these may be "
"specified:"
msgstr ""
"Flaggor för att öppna nya fönster eller terminalflikar; fler än en av dessa "
"kan anges:"

#: ../src/terminal-options.c:1604
msgid "Show terminal options"
msgstr "Visa terminalflaggor"

#: ../src/terminal-options.c:1612
msgid ""
"Window options; if used before the first --window or --tab argument, sets "
"the default for all windows:"
msgstr ""
"Fönsterflaggor; om används innan första argumentet --window eller --tab, "
"ställer in standarden för alla fönster:"

#: ../src/terminal-options.c:1613
msgid "Show per-window options"
msgstr "Visa flaggor för per-fönster"

#: ../src/terminal-options.c:1621
msgid ""
"Terminal options; if used before the first --window or --tab argument, sets "
"the default for all terminals:"
msgstr ""
"Terminalflaggor; om används innan första argumentet --window eller --tab, "
"ställer in standarden för alla terminaler:"

#: ../src/terminal-options.c:1622
msgid "Show per-terminal options"
msgstr "Visa flaggor för per-terminal"

#: ../src/terminal-prefs.c:131
#, c-format
msgid "Profile “%s”"
msgstr "Profil ”%s”"

#: ../src/terminal-prefs.c:134
#, c-format
msgid "Preferences – %s"
msgstr "Inställningar – %s"

#: ../src/terminal-prefs.c:377
msgid "New Profile"
msgstr "Ny profil"

#: ../src/terminal-prefs.c:378
msgid "Enter name for new profile with default settings:"
msgstr "Ange namn på ny profil med standardinställningar:"

#: ../src/terminal-prefs.c:380
msgid "Create"
msgstr "Skapa"

#: ../src/terminal-prefs.c:392
#, c-format
msgid "Enter name for new profile based on “%s”:"
msgstr "Ange namn på ny profil baserad på ”%s”:"

#: ../src/terminal-prefs.c:393
#, c-format
#| msgid "Copy"
msgid "%s (Copy)"
msgstr "%s (Kopia)"

#: ../src/terminal-prefs.c:396
msgid "Clone Profile"
msgstr "Klona profil"

#: ../src/terminal-prefs.c:399
msgid "Clone"
msgstr "Klona"

#: ../src/terminal-prefs.c:414
#, c-format
msgid "Enter new name for profile “%s”:"
msgstr "Ange nytt namn för profilen ”%s”:"

#: ../src/terminal-prefs.c:417
msgid "Rename Profile"
msgstr "Byt namn på profil"

#: ../src/terminal-prefs.c:420
msgid "Rename"
msgstr "Byt namn"

#: ../src/terminal-prefs.c:435
#, c-format
msgid "Really delete profile “%s”?"
msgstr "Verkligen ta bort profilen ”%s”?"

#: ../src/terminal-prefs.c:438
msgid "Delete Profile"
msgstr "Ta bort profil"

#: ../src/terminal-prefs.c:441
msgid "Delete"
msgstr "Ta bort"

#: ../src/terminal-prefs.c:518
msgid "This is the default profile"
msgstr "Detta är standardprofilen"

#: ../src/terminal-prefs.c:542
msgid "General"
msgstr "Allmänt"

#: ../src/terminal-prefs.c:547
msgid "Shortcuts"
msgstr "Snabbtangenter"

#: ../src/terminal-prefs.c:671
msgid "Global"
msgstr "Global"

#: ../src/terminal-prefs.c:683
msgid "Profiles"
msgstr "Profiler"

#: ../src/terminal-screen.c:1172
msgid "No command supplied nor shell requested"
msgstr "Inget kommando tillhandahölls, inte heller efterfrågades ett skal"

#: ../src/terminal-screen.c:1393 ../src/terminal-screen.c:1723
msgid "_Relaunch"
msgstr "Sta_rta igen"

#: ../src/terminal-screen.c:1396
msgid "There was an error creating the child process for this terminal"
msgstr "Ett fel uppstod vid skapande av barnprocessen för denna terminal"

#: ../src/terminal-screen.c:1727
#, c-format
msgid "The child process exited normally with status %d."
msgstr "Barnprocessen avslutades normalt med status %d."

#: ../src/terminal-screen.c:1730
#, c-format
msgid "The child process was aborted by signal %d."
msgstr "Barnprocessen terminerades av signal %d."

#: ../src/terminal-screen.c:1733
msgid "The child process was aborted."
msgstr "Barnprocessen terminerades."

#: ../src/terminal-tab-label.c:206
msgid "Close tab"
msgstr "Stäng flik"

#: ../src/terminal-util.c:150
msgid "There was an error displaying help"
msgstr "Ett fel uppstod vid visning av hjälpen"

#: ../src/terminal-util.c:206
msgid "Contributors:"
msgstr "Bidragsgivare:"

#: ../src/terminal-util.c:222
#, c-format
msgid "Using VTE version %u.%u.%u"
msgstr "Använder VTE-version %u.%u.%u"

#: ../src/terminal-util.c:228
msgid "A terminal emulator for the GNOME desktop"
msgstr "En terminalemulator för skrivbordsmiljön GNOME"

#: ../src/terminal-util.c:235
msgid "GNOME Terminal"
msgstr "GNOME-terminal"

#: ../src/terminal-util.c:245
msgid "translator-credits"
msgstr ""
"Daniel Nylander <po@danielnylander.se>\n"
"Christian Rose\n"
"Richard Hult\n"
"Mattias Eriksson <snaggen@gmail.com>\n"
"Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"\n"
"Skicka synpunkter på översättningen till\n"
"<tp-sv@listor.tp-sv.se>."

#: ../src/terminal-util.c:320
#, c-format
msgid "Could not open the address “%s”"
msgstr "Kunde inte öppna adressen ”%s”"

#: ../src/terminal-util.c:389
msgid ""
"GNOME Terminal is free software: you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation, either version 3 of the License, or (at your option) "
"any later version."
msgstr ""
"GNOME-terminal är fri programvara: du kan distribuera det och/eller "
"modifiera det under villkoren i GNU General Public License, publicerad av "
"Free Software Foundation, antingen version 3 eller (om du så vill) någon "
"senare version."

#: ../src/terminal-util.c:393
msgid ""
"GNOME Terminal is distributed in the hope that it will be useful, but "
"WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY "
"or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""
"GNOME-terminal distribueras i hopp om att det ska vara användbart, men UTAN "
"NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller "
"LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för "
"ytterligare information."

#: ../src/terminal-util.c:397
msgid ""
"You should have received a copy of the GNU General Public License along with "
"GNOME Terminal.  If not, see <http://www.gnu.org/licenses/>."
msgstr ""
"Du bör ha fått en kopia av GNU General Public License tillsammans med detta "
"program. Om inte, se <http://www.gnu.org/licenses/>."

#: ../src/terminal-util.c:1148
msgid "“file” scheme with remote hostname not supported"
msgstr "”file”-schema med fjärrvärdnamn stöds inte"

#: ../src/terminal-window.c:460
msgid "Could not save contents"
msgstr "Kunde inte spara innehåll"

#: ../src/terminal-window.c:480
msgid "Save as…"
msgstr "Spara som…"

#: ../src/terminal-window.c:483
msgid "_Cancel"
msgstr "_Avbryt"

#: ../src/terminal-window.c:484
msgid "_Save"
msgstr "_Spara"

#: ../src/terminal-window.c:1768
msgid "Open _Hyperlink"
msgstr "Öppna _hyperlänk"

#: ../src/terminal-window.c:1769
msgid "Copy Hyperlink _Address"
msgstr "Kopiera hyperlänk_adress"

#: ../src/terminal-window.c:1779
msgid "Send Mail _To…"
msgstr "Skicka e-post _till…"

#: ../src/terminal-window.c:1780
msgid "Copy Mail _Address"
msgstr "Kopiera e-post_adress"

#: ../src/terminal-window.c:1783
msgid "Call _To…"
msgstr "Ring _till…"

#: ../src/terminal-window.c:1784
msgid "Copy Call _Address "
msgstr "Kopiera samtals_adress "

#: ../src/terminal-window.c:1789
msgid "_Open Link"
msgstr "_Öppna länk"

#: ../src/terminal-window.c:1790
msgid "Copy _Link"
msgstr "Kopiera _länk"

#: ../src/terminal-window.c:1828
msgid "P_rofiles"
msgstr "P_rofiler"

#: ../src/terminal-window.c:1863
msgid "L_eave Full Screen"
msgstr "L_ämna helskärm"

#: ../src/terminal-window.c:3341
msgid "Close this window?"
msgstr "Stäng detta fönster?"

#: ../src/terminal-window.c:3341
msgid "Close this terminal?"
msgstr "Stäng denna terminal?"

#: ../src/terminal-window.c:3345
msgid ""
"There are still processes running in some terminals in this window. Closing "
"the window will kill all of them."
msgstr ""
"Det finns fortfarande processer igång i några terminaler i detta fönster. "
"Stängning av fönstret kommer att döda dem alla."

#: ../src/terminal-window.c:3349
msgid ""
"There is still a process running in this terminal. Closing the terminal will "
"kill it."
msgstr ""
"Det finns fortfarande en process igång i denna terminal. Stängning av "
"terminalen kommer att döda den."

#: ../src/terminal-window.c:3354
msgid "C_lose Window"
msgstr "Stän_g fönster"

#~ msgid "Verbose output"
#~ msgstr "Utförlig utmatning"

#~ msgid "Output options:"
#~ msgstr "Utmatningsflaggor:"

#~ msgid "Show output options"
#~ msgstr "Visa utmatningsflaggor"

#~ msgid "“%s” is not a valid application ID"
#~ msgstr "”%s” är inte ett giltigt program-ID"

#~ msgid "Server application ID"
#~ msgstr "Tjänsteprograms-ID"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Show completions"
#~ msgstr "Visa kompletteringar"

#~ msgid "Global options:"
#~ msgstr "Globala flaggor:"

#~ msgid "Show global options"
#~ msgstr "Visa globala flaggor"

#~ msgid "FD passing of stdin is not supported"
#~ msgstr "FD-överföring för stdin stöds inte"

#~ msgid "FD passing of stdout is not supported"
#~ msgstr "FD-överföring för stdout stöds inte"

#~ msgid "FD passing of stderr is not supported"
#~ msgstr "FD-överföring för stderr stöds inte"

#~ msgid "Invalid argument “%s” to --fd option"
#~ msgstr "Ogiltigt argument ”%s” till flaggan --fd"

#~ msgid "Forward stdin"
#~ msgstr "Vidarebefordra stdin"

#~ msgid "Forward stdout"
#~ msgstr "Vidarebefordra stdout"

#~ msgid "Forward stderr"
#~ msgstr "Vidarebefordra stderr"

#~ msgid "Exec options:"
#~ msgstr "Exekveringsflaggor:"

#~ msgid "Show exec options"
#~ msgstr "Visa exekveringsflaggor"

#~ msgid "Maximise the window"
#~ msgstr "Maximera fönstret"

#~ msgid "Window options:"
#~ msgstr "Fönsterflaggor:"

#~ msgid "Show window options"
#~ msgstr "Visa fönsterflaggor"

#~ msgid "Zoom value “%s” is outside allowed range"
#~ msgstr "Zoom-värde ”%s” ligger utanför de tillåtna gränserna"

#~ msgid "UUID"
#~ msgstr "UUID"

#~ msgid "Terminal options:"
#~ msgstr "Terminalflaggor:"

#~ msgid "Processing options:"
#~ msgstr "Processflaggor:"

#~ msgid "Show processing options"
#~ msgstr "Visa flaggor för processhantering"

#~ msgid "Missing argument"
#~ msgstr "Argument saknas"

#~ msgid "Unknown command “%s”"
#~ msgstr "Okänt kommando ”%s”"

#~ msgid "“%s” needs the command to run as arguments after “--”"
#~ msgstr "”%s” behöver kommandot att köra som argument efter ”--”"

#~ msgid "Extraneous arguments after “--”"
#~ msgstr "Överflödiga argument efter ”--”"

#~ msgid "GTerminal"
#~ msgstr "GTerminal"

#~ msgid "Error processing arguments: %s\n"
#~ msgstr "Fel vid tolkning av argument: %s\n"

#~ msgid "Keyboard shortcut to create a new profile"
#~ msgstr "Tangentbordsgenväg för att skapa en ny profil"

#~ msgid "Keyboard shortcut to open the current profile’s Preferences dialog"
#~ msgstr ""
#~ "Tangentbordsgenväg för att öppna den aktuella profilens inställningsdialog"

#~ msgid "List of available encodings"
#~ msgstr "Lista med tillgängliga kodningar"

#~ msgid ""
#~ "A subset of possible encodings are presented in the Encoding submenu. "
#~ "This is a list of encodings to appear there."
#~ msgstr ""
#~ "En delmängd av möjliga kodningar visas i kodningsmenyn. Detta är en lista "
#~ "med kodningar som visas där."

#~ msgid "_Profile used when launching a new terminal:"
#~ msgstr "_Profil som används vid start av en ny terminal:"

#~ msgid "E_ncodings shown in menu:"
#~ msgstr "_Kodningar som visas i menyn:"

#~ msgid "Profile Editor"
#~ msgstr "Profilredigerare"

#~ msgid "_Profile name:"
#~ msgstr "_Profilnamn:"

#~ msgid "_Rewrap on resize"
#~ msgstr "Juste_ra radbrytningar vid storleksförändring"

#~ msgid ""
#~ "<b>Note:</b> Terminal applications have these colors available to them."
#~ msgstr "<b>Notera:</b> Terminalprogram har dessa färger tillgängliga."

#~ msgid ""
#~ "<b>Note:</b> These options may cause some applications to behave "
#~ "incorrectly.  They are only here to allow you to work around certain "
#~ "applications and operating systems that expect different terminal "
#~ "behavior."
#~ msgstr ""
#~ "<b>Notera:</b> Dessa alternativ kan orsaka att en del program inte beter "
#~ "sig som de ska. De finns endast här för att låta dig kunna använda vissa "
#~ "program och operativsystem som förväntar sig ett annat terminalbeteende."

#~ msgid "New Terminal in New Tab"
#~ msgstr "Ny terminal i ny flik"

#~ msgid "New Terminal in New Window"
#~ msgstr "Ny terminal i nytt fönster"

#~ msgid "Close Terminal"
#~ msgstr "S_täng terminal"

#~ msgid "Close All Terminals"
#~ msgstr "Stäng alla terminaler"

#~ msgid "Profile Preferences"
#~ msgstr "Profilinställningar"

#~ msgid "Clear Find Highlight"
#~ msgstr "Töm sökmarkering"

#~ msgid "User Defined"
#~ msgstr "Användardefinierad"

#~ msgid "Click button to choose profile"
#~ msgstr "Klicka på knappen för att välja profil"

#~ msgid "Profile list"
#~ msgstr "Profillista"

#~ msgid "Show"
#~ msgstr "Visa"

#~ msgid "_Encoding"
#~ msgstr "_Kodning"

#~ msgid "_Profile Preferences"
#~ msgstr "Profil_inställningar"

#~ msgid "_%u. %s"
#~ msgstr "_%u. %s"

#~ msgid "_%c. %s"
#~ msgstr "_%c. %s"

# _t krockar med "s_täng flik"
#~ msgid "Open _Terminal"
#~ msgstr "Öppna _terminalfönster"

#~ msgid "Open Ta_b"
#~ msgstr "Öppna _flik"

#~ msgid "New _Profile"
#~ msgstr "Ny _profil"

#~ msgid "_Close All Terminals"
#~ msgstr "St_äng alla terminaler"

#~ msgid "Pre_ferences"
#~ msgstr "I_nställningar"

#~ msgid "Find Ne_xt"
#~ msgstr "Sök n_ästa"

#~ msgid "Find Pre_vious"
#~ msgstr "Sök före_gående"

#~ msgid "Go to _Line…"
#~ msgstr "Gå till _rad…"

#~ msgid "_Incremental Search…"
#~ msgstr "_Inkrementell sökning…"

#~ msgid "_Add or Remove…"
#~ msgstr "_Lägg till eller ta bort…"

#~ msgid "_Same as text color"
#~ msgstr "_Samma som textfärgen"

#~ msgid "_Search for:"
#~ msgstr "_Sök efter:"

#~ msgid "Search _backwards"
#~ msgstr "Sök _baklänges"

#~ msgid "Whether to update login records when launching terminal command"
#~ msgstr ""
#~ "Huruvida inloggningsposter ska uppdateras då ett nytt terminalkommando "
#~ "startas"

#~ msgid ""
#~ "If true, the system login records utmp and wtmp will be updated when the "
#~ "command inside the terminal is launched."
#~ msgstr ""
#~ "Om \"true\" kommer systemets inloggningsposter, utmp och wtmp, att "
#~ "uppdateras när kommandot inuti terminalfönstret startas."

#~ msgid "_Update login records when command is launched"
#~ msgstr "_Uppdatera inloggningsposter då kommandot startas"

#~ msgid "Unknown completion request for \"%s\""
#~ msgstr "Okänd kompletteringsbegäran för \"%s\""

#~ msgid "Missing command"
#~ msgstr "Kommando saknas"
